#!/bin/env bash

function join_images_in_folder() {
    # join_images_in_folder "*.jpg" "output.mp4" "5" "10"
    # $1: input files
    # $2: output file
    # $3: infps
    # $4: outfps
    local input_files="$1"
    local output_file="$2"
    local infps="$3"
    local outfps="$4"

    printf 'join_images_in_folder\n-----\n'
    printf 'join images in folder: %s to output file: %s\n' "${input_files}" "${output_file}"
    ffmpeg -loglevel fatal -y -framerate "${infps}" -pattern_type glob -i "${input_files[@]}" -c:v libx264 -r "${outfps}" -pix_fmt yuv420p -vf vflip -vf transpose=0 "${output_file}"
#-vf transpose=0
}
